# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: adc3906edcb6018f5199464dab9ae342459fb138afb730aea1ac27835ae15caab1437d33940e9497c9f0f1a0d1552776a8eb881b24cb1cab12ad59bd9e0d97be

test:
  secret_key_base: 215abb799c7c1db262f0720e8e841c2f85c85dbbfe2604b162ca78e47e9cdcf3b75f510a0b08a3c3c7a6f031fe373b84b88823e8796cd0dbf5c8a495683ba8ee

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
